# onnxruntime-inference-examples

./: .clang-format  .gitignore  .swift-format  README.md  requirements.txt
c_sharp/OpenVINO_EP/yolov3_object_detection/: Prediction.cs  Program.cs  README.md  yolov3_object_detection.csproj
c_sharp/Snpe_EP/vgg16_image_classification/: Program.cs  README.md  WrapDLCintoOnnx.py  add_softmax.py  image_classification.csproj
c_sharp/image_classification/: Program.cs  README.md  image_classification.csproj
c_sharp/image_classification/model/: augment_model.py  test_base_model.py  test_model.py
mobile/AndroidDualAppProject/: ModelTest.java  README.md  build.gradle.kts  clean_locks.ps1  force_clean.bat  gradle.properties  local.properties  local_testing_guide.md  model-integration-notes.md  push_model.ps1  settings.gradle.kts  test_model_local.ps1
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExecutionProviderOptions.cs  ExecutionProviders.cs  IImageProcessor.cs  IVisionSample.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVisionSample.csproj  MauiVisionSample.sln  SkiaSharpUtils.cs  Utils.cs  VisionSampleBase.cs
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/Models/Mobilenet/: MobilenetImageProcessor.cs  MobilenetLabelMap.cs  MobilenetPrediction.cs  MobilenetSample.cs
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/Models/SuperResolution/: SuperResolutionImageProcessor.cs  SuperResolutionSample.cs
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/Models/Ultraface/: UltrafaceImageProcessor.cs  UltrafaceSample.cs
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/PrePostProcessing/: IImageProcessor.cs  ImageProcessingResult.cs  PredictionBox.cs  SkiaSharpImageProcessor.cs
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/ResNet50v2/: ResNetImageProcessor.cs  ResNetLabelMap.cs  ResNetPrediction.cs  ResNetSample.cs
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/Resources/Raw/: Ultraface_version-RFB-320.onnx  pytorch_superresolution.with_pre_post_processing.onnx
mobile/examples/Maui/MauiVisionSample/MauiVisionSample/Ultraface/: UltrafaceImageProcessor.cs  UltrafacePrediction.cs  UltrafaceSample.cs
mobile/examples/Qwen_QA/Android/gradle/: libs.versions.toml
mobile/examples/Qwen_QA/Android/gradle/wrapper/: gradle-wrapper.properties
mobile/examples/Xamarin/VisionSample/VisionSample/: ExecutionProviderOptions.cs  IImageProcessor.cs  IVisionSample.cs  ImageProcessingResult.cs  PredictionBox.cs  ResourceLoader.cs  SkiaSharpImageProcessor.cs  SkiaSharpUtils.cs  VisionSample.csproj  VisionSampleBase.cs
mobile/examples/Xamarin/VisionSample/VisionSample.Forms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  VisionSample.Forms.csproj
mobile/examples/Xamarin/VisionSample/VisionSample/ResNet50v2/: ResNetImageProcessor.cs  ResNetLabelMap.cs  ResNetPrediction.cs  ResNetSample.cs
mobile/examples/Xamarin/VisionSample/VisionSample/Ultraface/: UltrafaceImageProcessor.cs  UltrafacePrediction.cs  UltrafaceSample.cs
mobile/examples/image_classification/android/app/: build.gradle
mobile/examples/image_classification/android/app/src/main/: AndroidManifest.xml
mobile/examples/image_classification/android/app/src/main/res/layout/: activity_main.xml
mobile/examples/image_classification/android/app/src/main/res/raw/: .gitignore
mobile/examples/image_classification/android/app/src/main/res/values/: strings.xml
mobile/examples/speech_recognition/android/: readme.md  settings.gradle
mobile/examples/speech_recognition/android/app/: build.gradle
mobile/examples/speech_recognition/android/app/libs/: onnxruntime-extensions-android-0.8.0.aar  readme.md
mobile/examples/speech_recognition/android/app/src/main/: AndroidManifest.xml
mobile/examples/speech_recognition/android/app/src/main/res/drawable/: onnx_runtime_logo.xml
mobile/examples/speech_recognition/android/app/src/main/res/layout/: activity_main.xml
mobile/examples/speech_recognition/android/app/src/main/res/raw/: audio_mono_16khz_f32le.pcm
mobile/examples/speech_recognition/android/app/src/main/res/values/: ort_icon_background.xml  strings.xml  themes.xml
mobile/examples/speech_recognition/android/app/src/main/res/values-night/: themes.xml
mobile/examples/speech_recognition/android/gradle/wrapper/: gradle-wrapper.properties
mobile/examples/super_resolution/MAUI/MauiSuperResolution/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSuperResolution.csproj  MauiSuperResolution.sln  OrtInferenceSession.cs  Utils.cs
mobile/examples/super_resolution/android/: README.md  settings.gradle
mobile/examples/super_resolution/android/app/: build.gradle
mobile/examples/super_resolution/android/app/libs/: onnxruntime-extensions-android-0.6.0.aar
mobile/examples/super_resolution/android/app/src/main/: AndroidManifest.xml
mobile/examples/super_resolution/android/app/src/main/res/layout/: activity_main.xml
mobile/examples/super_resolution/android/app/src/main/res/values/: strings.xml
mobile/examples/super_resolution/android/app/src/main/res/values-night/: themes.xml
mobile/examples/super_resolution/android/gradle/wrapper/: gradle-wrapper.properties
mobile/examples/super_resolution/app/: build.gradle
mobile/examples/super_resolution/app/src/main/java/ai/onnxruntime/example/superresolution/: MainActivity.kt  (+1 more)
mobile/examples/super_resolution/app/src/main/res/layout/: activity_main.xml
mobile/examples/super_resolution/app/src/main/res/values/: themes.xml
mobile/examples/whisper/azure/android/app/: build.gradle
mobile/examples/whisper/azure/android/app/src/main/: AndroidManifest.xml
mobile/examples/whisper/azure/android/app/src/main/res/layout/: activity_main.xml
mobile/examples/whisper/azure/android/app/src/main/res/values-night/: themes.xml
reactnative/examples/ssd_mobilenet_v1/example/android/: settings.gradle
reactnative/examples/ssd_mobilenet_v1/example/android/app/src/main/: AndroidManifest.xml
(+858 files in other folders)
