<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.0" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0008" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

</Project>
