pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // TODO remove after switching to use released onnxruntime and onnxruntime-extensions packages
        flatDir { dirs "app/libs" }
    }
}
rootProject.name = "SpeechRecognition"
include ':app'
