rootProject.name = 'OnnxruntimeReactNativeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':onnxruntimereactnative'
project(':onnxruntimereactnative').projectDir = new File(rootProject.projectDir, '../../node_modules/onnxruntime-reactnative/android')
