<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="./dist/bundle.min.js"></script>
   
  <style>
    /* Add rounded corners to blocks */
    .rounded-block {
      border-radius: 10px;
      border: 1px solid #ccc;
      padding: 20px;
      position: relative;
    }

    /* Move text inside the border */
    .rounded-block h4 {
      position: absolute;
      top: 00%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 5px 10px;
      background-color: white;
      font-size: 18px;
    }

    .higlight {
      display: inline-block;
    }

    .higlight:hover {
      border: 1px solid red;
    }
  </style>

</head>

<body>
  <title>segment anything example</title>
  <div class="container-fluid">
    <h2>segment anything example</h2>
    
<br>

    <div style="display: none;">
      <img id="original-image" src="EgyptianCat.png" />
    </div>

    <div>
      <div class="row">
        <div class="col">
            <canvas id="img_canvas"></canvas>
        </div>
        <div class="col">
          <div class="rounded-block" style="margin-top: 40px; max-width: 200px;">
            <h4>Latencies</h4>
            <div style="margin-top: 10px;">
              encoder: <div id="encoder_latency" class="higlight"></div>
            </div>
            <div style="margin-top: 10px;">
              decoder: <div id="decoder_latency" class="higlight"></div>
            </div>
          </div>
          <div style="margin-top: 40px;">
            <form>
              <div class="form-group ">
                <input title="Upload Image" type="file" id="file-in" name="file-in"
                  accept=".jpg, .png, .jpeg, .gif, .bmp, .tif, .tiff|image/*">
              </div>
            </form>
          </div>
          <div style="margin-top: 30px;">
            <div>Other providers:</div>
            <a href="index.html?provider=wasm">wasm</a>
            <a href="index.html?provider=webgpu">webgpu</a>
            <a href="index.html?provider=webnn">webnn</a>
          </div>

        </div>

        <p class="text-lg-start">
        <div id="status" style="font: 1em consolas;"></div>
        </p>
      </div>
</body>
