<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/prompt_processing_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prompt processing time: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tokens_per_second_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokens per second: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_gravity="center" />
</LinearLayout>
