<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Models\resnet50-v2-7.onnx" Condition="Exists('..\..\Models\resnet50-v2-7.onnx')">
      <Link>ResNet50v2\resnet50.onnx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Models\Ultraface.version-RFB-320.onnx" Condition="Exists('..\..\Models\Ultraface.version-RFB-320.onnx')">
      <Link>Ultraface\ultraface.onnx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Update to use official package once Xamarin support is added to it -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.10.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>
</Project>