# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use explicit JetBrains Runtime 17.0.11 instead of GRADLE_LOCAL_JAVA_HOME macro
#org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Disable parallel builds to reduce issues
org.gradle.parallel=false

# Disable Gradle daemon to prevent file locks
org.gradle.daemon=false

# Disable file watching to help with Windows file locks
org.gradle.vfs.watch=false

# Additional Windows-specific settings to help with file locks
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
