# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: project_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.5.2 and later.
- python=3.8

- pip:
  - numpy
  - onnxruntime
  - transformers
  - torch
  - azureml-core~=1.40.0
  - azureml-defaults~=1.40.0
  - socks
channels:
- anaconda
- conda-forge
