plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'  // This plug-in is used for parsing json string
}

android {
    namespace 'ai.onnxruntime.example.whisperAzure'
    compileSdk 33

    defaultConfig {
        applicationId "ai.onnxruntime.example.whisperAzure"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    // Later onnxruntime-extensions versions don't have com.microsoft.extensions:OpenAIAudioToText which is required
    // for this example, so pin the version to 0.11.0.
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}